kotlin.code.style=official
firebaseAdmin=com.google.firebase:firebase-admin:8.1.0
kodeinKtor=org.kodein.di:kodein-di-framework-ktor-server-jvm:7.12.0
ktorServerAuthJwt=io.ktor:ktor-server-auth-jwt:2.0.2
ktorServerCallLogging=io.ktor:ktor-server-call-logging:2.0.2
ktorServerContentNegotiation=io.ktor:ktor-server-content-negotiation:2.0.2
ktorServerCore=io.ktor:ktor-server-core:2.0.2
ktorServerDefaultHeaders=io.ktor:ktor-server-default-headers:2.0.2
ktorServerCORS=io.ktor:ktor-server-cors:2.0.2
ktorServerHSTS=io.ktor:ktor-server-hsts:2.0.2
ktorServerHttpsRedirect=io.ktor:ktor-server-http-redirect:2.0.2
ktorServerLocations=io.ktor:ktor-server-locations:2.0.2
ktorServerMetrics=io.ktor:ktor-server-metrics:2.0.2
ktorServerNetty=io.ktor:ktor-server-netty:2.0.2
ktorServerSerialization=io.ktor:ktor-serialization-kotlinx-json:2.0.2
ktorServerStatusPages=io.ktor:ktor-server-status-pages:2.0.2
ktorServerWebsockets=io.ktor:ktor-server-websockets:2.0.2
ktorServerTest=io.ktor:ktor-server-tests:2.0.2
ktorClientJava=io.ktor:ktor-client-java:2.0.2
h2database=com.h2database:h2:1.4.200
hikari=com.zaxxer:HikariCP:5.0.1