ktor {
    deployment {
        port = 8080
        port = ${?port}
        sslPort = 8443
        sslPort = ${?sslport}

        environment = "development"
        environment = ${?environment}
    }

    application {
        modules = [ com.weesnerdevelopment.router.RouterApplicationKt.main ]
    }

    jwt {
        domain = ${?domain}
        audience = ${?audience}
        realm = ${?realm}
        secret = ${?secret}
        expiresIn = 36000000
    }

    security {
        ssl {
            keyStore = ${?keystore}
            keyAlias = ${?keyAlias}
            keyStorePassword = ${?keyStorePassword}
            privateKeyPassword = ${?privateKeyPassword}
        }
    }
}
