ktor {
    deployment {
        port = 8080
        port = ${?port}
        sslPort = 8890
        sslPort = ${?sslport}

        environment = "development"
        environment = ${?environment}
    }

    application {
        modules = [ com.weesnerdevelopment.router.RouterApplicationKt.main ]
    }

    jwt {
        domain = "weesnerDevelopment.com"
        audience = "weesnerdevelopment"
        realm = "Weesner Development"
        secret = "secret"
        expiresIn = 36000000
    }

    security {
        ssl {
            keyStore = ../server/weesnerDevelopment.com.jks
            keyStore = ${?keystore}
            keyAlias = "weesnerDevelopment"
            keyStorePassword = "m4st4m!nd"
            privateKeyPassword = "m4st4m!nd"
        }
    }
}
